<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Mario López</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
    <div style="text-align: center;">
        <header style="background-color: aqua; color: black; padding: 16px;">
            <h1 style="display: inline-block; width: 400px; font-weight: 600;">CV de Mario López</h1>
            <p style="display: inline-block;">Frontend Developer</p>
        </header>
        <div style="background-color: #d68f26; color: white; font-weight: 200; padding: 10px;">
            6 años de experiencia en Frontend
        </div>
    </div>
    <section>
        <div style="width: 960px; margin-right: auto; margin-left: auto;">
            <div style="display: inline-block; width: 65%; vertical-align: top;">
                <h3 style="font-size: 36px; font-weight: 700;">Educación</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Ing. Sistemas Computacionales</dt>
                        <dd>2021-2023. UVEG</dd>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">TOEFL</dt>
                        <dd>2022</dd>
                    </dl>
                </div>
            </div>
            <div style="display: inline-block; width: 30%;">
                <img src="\Frontend\CV\img\IMG_20190915_141452.jpg" alt="Mario López" width="300" height="300" style="margin-top: 30px;">
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Experiencia Profesional</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Desarrollador Frontend</dt>
                        <dd>2019-2020 Sony</dd>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Fullstack Developer</dt>
                        <dd>2021-2023 Mecado Libre</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Reconomimientos</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit./dt>
                        <dd>2017 Certificado</dd>
                        <dt style="font-size: 22px; text-transform: uppercase;margin-bottom: 12px; margin-top: 36px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dt>
                        <dd>2018 Certificado 2</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Otros</h3>
                <div>
                    <ul style="margin-top: 12px; padding: 0px;">
                        <li style="margin-top: 16px;">Lorem ipsum dolor sit amet, consectetur</li>
                        <li style="margin-top: 16px;">Lorem ipsum dolor sit amet, consectetur</li>
                        <li style="margin-top: 16px;">Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px; font-weight: 700;">Redes sociales</h3>
                <div>
                    <ul style="margin-top: 12px; padding: 0px;">
                        <li style="margin-top: 16px;">
                            <a href="https://www.facebook.com/mario.lopezgonzalez1" target="_blank">Facebook</a>
                        </li>
                        <li style="margin-top: 16px;">
                            <a href="https://www.instagram.com/?hl=es">Instagram</a>
                        </li>
                        <li style="margin-top: 16px;">
                            <a href="https://github.com/m-a-lg">Github</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>